*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_description{
    max-width: 568px;
    text-align: center;
    color: rgb(93, 83, 83);
    margin:0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    /* grid-template-rows: repeat(2,1fr); */
}
@media (min-width: 650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
display: flex;
flex-direction: column;
border: 1px solid rgb(177, 173, 173);
border-radius: 8px;
overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 16rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.para_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.para{
    color: black;
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(86, 75, 75);
    border-radius: 50%;
    background-color: rgb(244, 239, 239);
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-top: 1.8rem;
}
.author_inf{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.name{
    color: rgb(53, 53, 212);
    font-size: medium;
}
.date{
    color: rgb(117, 113, 108);
    font-size: small;
}
.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid rgb(60, 55, 55);
    border-radius: 5px;
    /* line-height: 1.9rem; */
    padding: 0.25rem 0.25rem;
    color: rgb(87, 83, 83);
    margin-bottom: 1rem;
    margin-right: 0.7rem;
    /* height: 50px;
    width: 150px; */
    /* text-align: center; */
    text-align: top;
}

/* .card_anchor :hover .para_title{
    color: blue;
} */

#ida :hover #thpara{
    color: blue;
}